# spock-framework-demo

./: README.md  pom.xml
src/main/java/com/learning/spock/practice/: App.java  Customer.java  CustomerReader.java
src/site/: site.xml
src/test/groovy/com/learning/spock/practice/: CustomerReaderTest.groovy
